<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav__logo">BestShop</div>
        <ul class="nav__list">
          <li class="nav__el">
            <a href="#us" class="nav__el-link">Why Us</a>
          </li>
          <li class="nav__el">
            <a href="#benefits" class="nav__el-link">Benefits</a>
          </li>
          <li class="nav__el">
            <a href="#prices" class="nav__el-link">Prices</a>
          </li>
          <li class="nav__el">
            <a href="#contact" class="nav__el-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="header">
      <h1 class="header__h1">Sell More!</h1>
      <p class="header__text">
        Open shop on our platform and increase your sales
      </p>
      <a href="/" class="header__btn">Open your shop</a>
      <div class="header__img"></div>
    </header>
    <section class="achievements">
      <h2 class="achievements__h2">
        The most popular sales platform in country
      </h2>

      <div class="achievements_list">
        <div class="achievements__el">
          <div class="achievements__el-img-1 achievements__el-after"></div>
          <div class="achievements__el-text">
            <h3 class="achievements__el-text-h3">100000+</h3>
            <p class="achievements__el-text-p">daily entries</p>
          </div>
        </div>
        <div class="achievements__el">
          <div class="achievements__el-img-2 achievements__el-after"></div>
          <div class="achievements__el-text">
            <h3 class="achievements__el-text-h3">200000+</h3>
            <p class="achievements__el-text-p">seen products every day</p>
          </div>
        </div>
        <div class="achievements__el">
          <div class="achievements__el-img-3 achievements__el-after"></div>
          <div class="achievements__el-text"></div>
          <h3 class="achievements__el-text-h3">10000+</h3>
          <p class="achievements__el-text-p">added posts daily</p>
        </div>
      </div>
    </section>

    <section class="pros">
      <div class="pros__el pros__el-1">
        <div class="pros__el-text pros__el-text-1">
          <h2 class="pros__h2 main-h2">Be always first</h2>
          <p class="pros__text-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            dolor sint dicta distinctio nemo dolorum, enim, perferendis quis
            fugiat voluptas molestias eveniet amet officiis.
          </p>
        </div>
        <div class="prost__el-img-box-1">
          <div class="pros__el-img-1"></div>
        </div>
      </div>
      <div class="pros__el pros__el-2">
        <div class="pros__el-text pros__el-text-2">
          <h2 class="pros__h2 main-h2">Your shop is where you are!</h2>
          <p class="pros__text-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            dolor sint dicta distinctio nemo dolorum, enim, perferendis quis
            fugiat voluptas molestias eveniet amet officiis.
          </p>
        </div>
        <div class="pros__el-img-2"></div>
      </div>

      <div class="pros__el-text pros__el-text-3">
        <h2 class="pros__h2 main-h2">Increase recognition your brand!</h2>
        <p class="pros__text-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor
          sint dicta distinctio nemo dolorum, enim, perferendis quis fugiat
          voluptas molestias eveniet amet officiis.
        </p>
      </div>
      <div class="prost__el-img-box-3">
        <div class="pros__el-img-3"></div>
      </div>
    </section>

    <section class="pricing">
      <h2 class="pricing__h2">Pricing</h2>
      <div class="pricing__el">
        <h3 class="pricing__el-h3">Basic</h3>
        <div class="pricing__el-price">$0</div>
        <ul class="pricing__el-list">
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">100 mb hdd</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">1 Subdomain</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">2 E-mails</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">Two years license</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">Full support</p>
          </li>
        </ul>
      </div>
      <div class="pricing__el">
        <h3 class="pricing__el-h3">Proffesional</h3>
        <div class="pricing__el-price">$25</div>
        <h4 class="pricing__el-h4">Limited offer</h4>
        <ul class="pricing__el-list">
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">500 mb hdd</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">2 Subdomains</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">5 E-mails</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">One year license</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">Full support</p>
          </li>
        </ul>
      </div>
      <div class="pricing__el">
        <h3 class="pricing__el-h3">Premium</h3>
        <div class="pricing__el-price">$60</div>
        <h4 class="pricing__el-h4">Limited offer</h4>
        <ul class="pricing__el-list">
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">2 gb hdd</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">5 Subdomains</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">20 E-mails</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">Two years license</p>
          </li>
          <li class="pricing-list-el">
            <i class="pricing-list-el-icon"></i>
            <p class="pricing-list-el-text">Full support</p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
